spring.application.name=SB Quiz App

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb?currentSchema=question_schema
spring.datasource.username=postgres
spring.datasource.password=Dark@2902
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

